# Ed-Caliber

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ed_caliber/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ed_caliber/: ChooseActivity.java  CrimeActivity.java  IntroActivity.java  MainActivity.java  Page10Activity.java  Page11Activity.java  Page12Activity.java  Page13Activity.java  Page14Activity.java  Page15Activity.java  Page1Activity.java  Page2Activity.java  Page3Activity.java  Page4Activity.java  Page5Activity.java  Page6Activity.java  Page7Activity.java  Page8Activity.java  Page9Activity.java  StartActivity.java  StartPageActivity.java
app/src/main/res/drawable/: incorrect.xml  progress.xml  round.xml  text.xml
app/src/main/res/layout/: activity_choose.xml  activity_intro.xml  activity_page1.xml  activity_page10.xml  activity_page11.xml  activity_page12.xml  activity_page13.xml  activity_page14.xml  activity_page15.xml  activity_page2.xml  activity_page3.xml  activity_page9.xml  activity_start.xml
app/src/main/res/layouts/matrices/layout/: activity_crime.xml  activity_intro.xml  activity_page4.xml  activity_page5.xml  activity_page6.xml  activity_page7.xml  activity_page8.xml  activity_start_page.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ed_caliber/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
